

FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\MainWindow.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\AboutEvent.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\AllEvents.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\AllTags.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\AllTypes.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\CreateEvent.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\CreateEventTag.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\CreateEventType.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\DeleteConfirm.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\HelpPopUpWindow.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\HelpWindow.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\MapWindow.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\SearchWindow.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\UpdateEventWindow.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\UpdateTag.xaml;;
FD:\FAKS\TRECA GODINA\DRUGI SEMESTAR\HCI projekat\WpfApp2\World-event-map\WpfApp2\View\UpdateType.xaml;;

